connector.name=hive
hive.metastore.uri=thrift://metastore-hive.devcon.io:9083
hive.storage-format=PARQUET
hive.compression-codec=ZSTD
hive.s3.aws-access-key=minio-key
hive.s3.aws-secret-key=minio-secret
hive.s3.endpoint=http://minio.devcon.io:9000
hive.s3.path-style-access=true
