connector.name=iceberg
hive.metastore.uri=thrift://metastore-iceberg.devcon.io:9083
iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
hive.s3.aws-access-key=minio-key
hive.s3.aws-secret-key=minio-secret
hive.s3.endpoint=http://minio.devcon.io:9000
hive.s3.path-style-access=true
